[gd_scene format=3 uid="uid://cqsbk5h2to10e"]

[node name="EndScene" type="Control" unique_id=63833706]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="." unique_id=653558285]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -5.0
offset_bottom = -520.0

[node name="Button" type="Button" parent="." unique_id=618810650]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 653.0
offset_top = 755.0
offset_right = -640.0
offset_bottom = -189.0
