[gd_scene format=3 uid="uid://bieubamfwmpps"]

[ext_resource type="Script" uid="uid://c8apg885c7f4j" path="res://scenes/end/end_scene.gd" id="1_script"]
[ext_resource type="FontFile" uid="uid://dpefca2hymo42" path="res://assets/art/霞鹜漫黑.ttf" id="2_font"]
[ext_resource type="Texture2D" uid="uid://c81ipqll7h0dw" path="res://assets/art/backgrounds/bg_mainmenu_01.PNG" id="3_x7a3u"]

[node name="EndScene" type="Control" unique_id=1057895905]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_script")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1566886788]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 6
texture = ExtResource("3_x7a3u")

[node name="EndHint" type="Label" parent="." unique_id=1936261765]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 638.0
offset_top = 722.0
offset_right = -587.0
offset_bottom = 804.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 81
text = "D E M O 结 束"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="ClickCatcher" type="Button" parent="." unique_id=241696668]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
flat = true
