[gd_scene format=3 uid="uid://c8bgtyv2idxdt"]

[ext_resource type="Script" uid="uid://bqwqm1pt42tjc" path="res://scenes/story/story_scene.gd" id="1_story_script"]
[ext_resource type="FontFile" uid="uid://6rslam0ola2e" path="res://assets/art/BaDingShiWeiTi-16.ttf" id="2_story_font"]
[ext_resource type="Script" uid="uid://bg35omrn2je6b" path="res://scenes/story/red_text_anomaly_effect.gd" id="3_red_fx"]

[node name="StoryScene" type="Control" unique_id=1916164226]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_story_script")

[node name="Background" type="ColorRect" parent="." unique_id=1624425480]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Illustration" type="TextureRect" parent="." unique_id=908074098]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 192.0
offset_top = 80.0
offset_right = -192.0
offset_bottom = -176.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="DialoguePanel" type="PanelContainer" parent="." unique_id=620511572]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 192.0
offset_top = -400.0
offset_right = -192.0
offset_bottom = -112.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2

[node name="StoryText" type="RichTextLabel" parent="DialoguePanel" unique_id=1951425234]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
theme_override_constants/line_separation = 12
theme_override_fonts/normal_font = ExtResource("2_story_font")
theme_override_font_sizes/normal_font_size = 36
fit_content = true
scroll_active = false
autowrap_mode = 2
horizontal_alignment = 1

[node name="CenterText" type="RichTextLabel" parent="." unique_id=2103481007]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 220.0
offset_top = 264.0
offset_right = -220.0
offset_bottom = -248.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_fonts/normal_font = ExtResource("2_story_font")
theme_override_font_sizes/normal_font_size = 52
fit_content = true
scroll_active = false
autowrap_mode = 2
horizontal_alignment = 1
script = ExtResource("3_red_fx")

[node name="PageHint" type="Label" parent="." unique_id=248556053]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -420.0
offset_top = -112.0
offset_right = 420.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("2_story_font")
theme_override_font_sizes/font_size = 24
horizontal_alignment = 1
vertical_alignment = 1

[node name="FadeRect" type="ColorRect" parent="." unique_id=1043846804]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)
