[gd_scene format=3 uid="uid://dop82w6hp8utr"]

[ext_resource type="Script" uid="uid://bm3d6khoa06k1" path="res://scripts/ui/global_ui.gd" id="1_global_ui_script"]
[ext_resource type="Texture2D" uid="uid://b5ohwkmgmup3e" path="res://assets/art/ui/global/ui_global_frame_02.PNG" id="2_lhbd8"]
[ext_resource type="FontFile" uid="uid://dpefca2hymo42" path="res://assets/art/霞鹜漫黑.ttf" id="2_ui_font"]
[ext_resource type="Texture2D" uid="uid://cidwwgftbklkr" path="res://assets/art/ui/global/ui_avatar_frame_01.PNG" id="3_lhbd8"]
[ext_resource type="PackedScene" uid="uid://dkiay467lga8g" path="res://scenes/ui/PauseMenu.tscn" id="4_pause_menu"]
[ext_resource type="Texture2D" uid="uid://jyj1v2e81dar" path="res://assets/art/ui/global/card.PNG" id="5_ptgf3"]
[ext_resource type="Texture2D" uid="uid://bajbcwupiensj" path="res://assets/art/ui/global/setting.PNG" id="6_renvr"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_deck_button"]
bg_color = Color(0.1, 0.16, 0.3, 0.95)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.55, 0.75, 1, 0.78)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_san_bg"]
bg_color = Color(0.02, 0.05, 0.08, 0.92)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.38, 0.72, 1, 0.35)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_san_fill"]
bg_color = Color(0.2, 0.76, 1, 0.95)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.8, 0.95, 1, 0.7)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hp_bg"]
bg_color = Color(0.08, 0.03, 0.03, 0.92)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.95, 0.3, 0.4, 0.3)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hp_fill"]
bg_color = Color(0.88, 0.16, 0.24, 0.96)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 0.68, 0.76, 0.75)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_lhbd8"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_deck_panel"]
bg_color = Color(0.04, 0.05, 0.09, 0.96)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.45, 0.66, 1, 0.7)
corner_radius_top_left = 18
corner_radius_top_right = 18
corner_radius_bottom_right = 18
corner_radius_bottom_left = 18

[node name="GlobalUI" type="CanvasLayer" unique_id=397257301]
script = ExtResource("1_global_ui_script")

[node name="AtmosphereFrame" type="TextureRect" parent="." unique_id=1654546260]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_lhbd8")
expand_mode = 1
stretch_mode = 5

[node name="DangerOverlayBlack" type="ColorRect" parent="." unique_id=1566941330]
visible = false
z_index = 5
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0)

[node name="DangerOverlayRed" type="ColorRect" parent="." unique_id=989622959]
visible = false
z_index = 6
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.48, 0.02, 0.02, 0)

[node name="TopHUD" type="Control" parent="." unique_id=526108212]
layout_mode = 3
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -248.0
offset_top = 24.0
offset_right = 208.0
offset_bottom = 224.0
grow_horizontal = 2
mouse_filter = 2

[node name="AvatarFrame" type="Control" parent="TopHUD" unique_id=1730245131]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -76.0
offset_right = 96.0
offset_bottom = 152.0
grow_horizontal = 2

[node name="AvatarImage" type="TextureRect" parent="TopHUD/AvatarFrame" unique_id=1979346796]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.271
anchor_bottom = 1.0
offset_left = 20.0
offset_right = -32.032013
offset_bottom = -72.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("3_lhbd8")
expand_mode = 1
stretch_mode = 5

[node name="DeckButton" type="Button" parent="TopHUD/AvatarFrame" unique_id=1692673941]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 668.0
offset_top = 104.0
offset_right = 824.0
offset_bottom = 146.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_ui_font")
theme_override_font_sizes/font_size = 22
theme_override_styles/normal = SubResource("StyleBoxFlat_deck_button")
theme_override_styles/pressed = SubResource("StyleBoxFlat_deck_button")
theme_override_styles/hover = SubResource("StyleBoxFlat_deck_button")
text = "显示卡牌"

[node name="SanBarRoot" type="Control" parent="TopHUD" unique_id=1099398757]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 88.0
offset_top = -97.0
offset_right = -264.0
offset_bottom = -44.0
grow_horizontal = 2
grow_vertical = 2

[node name="SanLabel" type="Label" parent="TopHUD/SanBarRoot" unique_id=1008447446]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 34.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("2_ui_font")
theme_override_font_sizes/font_size = 24
text = "SAN 0 / 0"
horizontal_alignment = 1

[node name="SanBarFill" type="ProgressBar" parent="TopHUD/SanBarRoot" unique_id=220675339]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -22.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
theme_override_styles/background = SubResource("StyleBoxFlat_san_bg")
theme_override_styles/fill = SubResource("StyleBoxFlat_san_fill")
max_value = 10.0
value = 10.0
show_percentage = false

[node name="HpBarRoot" type="Control" parent="TopHUD" unique_id=939034299]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -152.0
offset_top = -97.0
offset_right = -48.0
offset_bottom = -44.0
grow_horizontal = 0
grow_vertical = 2

[node name="HpLabel" type="Label" parent="TopHUD/HpBarRoot" unique_id=2096000122]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 34.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("2_ui_font")
theme_override_font_sizes/font_size = 24
text = "HP 0 / 0"
horizontal_alignment = 1

[node name="HpBarFill" type="ProgressBar" parent="TopHUD/HpBarRoot" unique_id=518347516]
layout_mode = 0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -22.0
offset_bottom = -2.0
mouse_filter = 2
theme_override_styles/background = SubResource("StyleBoxFlat_hp_bg")
theme_override_styles/fill = SubResource("StyleBoxFlat_hp_fill")
max_value = 12.0
value = 12.0
show_percentage = false

[node name="EnergyLabel" type="Label" parent="TopHUD" unique_id=916834679]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -116.0
offset_top = -14.0
offset_right = 140.0
offset_bottom = 26.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_ui_font")
theme_override_font_sizes/font_size = 26
text = "能量 0 / 3"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DeckIconButton" type="Button" parent="TopHUD" unique_id=1001001002]
custom_minimum_size = Vector2(60, 60)
layout_mode = 1
anchors_preset = -1
anchor_left = 1.202
anchor_top = 0.5
anchor_right = 1.202
anchor_bottom = 0.5
offset_left = -30.112
offset_top = -30.0
offset_right = 29.888
offset_bottom = 30.0
theme_override_styles/normal = SubResource("StyleBoxEmpty_lhbd8")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_lhbd8")
theme_override_styles/hover = SubResource("StyleBoxEmpty_lhbd8")
flat = true

[node name="IconTexture" type="TextureRect" parent="TopHUD/DeckIconButton" unique_id=1001001003]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -47.0
offset_right = 50.0
offset_bottom = 53.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_ptgf3")
expand_mode = 1
stretch_mode = 5

[node name="SettingsButton" type="Button" parent="TopHUD" unique_id=1001001004]
custom_minimum_size = Vector2(60, 60)
layout_mode = 1
anchors_preset = -1
anchor_left = 1.4360001
anchor_top = 0.5
anchor_right = 1.4360001
anchor_bottom = 0.5
offset_left = -29.81604
offset_top = -26.0
offset_right = 30.18396
offset_bottom = 34.0
theme_override_styles/normal = SubResource("StyleBoxEmpty_lhbd8")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_lhbd8")
theme_override_styles/hover = SubResource("StyleBoxEmpty_lhbd8")
flat = true

[node name="IconTexture" type="TextureRect" parent="TopHUD/SettingsButton" unique_id=1001001005]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.55
anchor_top = 0.5
anchor_right = 0.55
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -49.000008
offset_right = 50.0
offset_bottom = 50.999992
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_renvr")
expand_mode = 1
stretch_mode = 5

[node name="BottomHintRoot" type="Control" parent="." unique_id=2083871548]
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -128.0
offset_top = -138.0
offset_right = 128.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2

[node name="HintBg" type="PanelContainer" parent="BottomHintRoot" unique_id=1451990941]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_lhbd8")

[node name="HintLabel" type="Label" parent="BottomHintRoot/HintBg" unique_id=978606435]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_ui_font")
theme_override_font_sizes/font_size = 30
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="DeckPanel" type="PanelContainer" parent="." unique_id=558172048]
visible = false
z_index = 20
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -360.0
offset_top = -230.0
offset_right = 360.0
offset_bottom = 230.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_deck_panel")

[node name="MarginContainer" type="MarginContainer" parent="DeckPanel" unique_id=1953218133]
layout_mode = 2
theme_override_constants/margin_left = 22
theme_override_constants/margin_top = 18
theme_override_constants/margin_right = 22
theme_override_constants/margin_bottom = 18

[node name="ContentVBox" type="VBoxContainer" parent="DeckPanel/MarginContainer" unique_id=1464239605]
layout_mode = 2

[node name="HeaderRow" type="HBoxContainer" parent="DeckPanel/MarginContainer/ContentVBox" unique_id=1124590347]
layout_mode = 2

[node name="TitleLabel" type="Label" parent="DeckPanel/MarginContainer/ContentVBox/HeaderRow" unique_id=1067024543]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("2_ui_font")
theme_override_font_sizes/font_size = 28
text = "当前牌库"

[node name="CloseButton" type="Button" parent="DeckPanel/MarginContainer/ContentVBox/HeaderRow" unique_id=688172061]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_ui_font")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_deck_button")
theme_override_styles/pressed = SubResource("StyleBoxFlat_deck_button")
theme_override_styles/hover = SubResource("StyleBoxFlat_deck_button")
text = "关闭"

[node name="DeckText" type="RichTextLabel" parent="DeckPanel/MarginContainer/ContentVBox" unique_id=1271081384]
custom_minimum_size = Vector2(0, 360)
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("2_ui_font")
theme_override_fonts/bold_font = ExtResource("2_ui_font")
theme_override_font_sizes/normal_font_size = 22
theme_override_font_sizes/bold_font_size = 24
bbcode_enabled = true

[node name="PauseMenu" parent="." unique_id=999888777 instance=ExtResource("4_pause_menu")]
layer = 200
visible = false

[connection signal="pressed" from="TopHUD/DeckIconButton" to="." method="_on_deck_icon_button_pressed"]
[connection signal="pressed" from="TopHUD/SettingsButton" to="." method="_on_settings_button_pressed"]
