[gd_scene format=3 uid="uid://c2x4y607w8wau"]

[ext_resource type="Script" path="res://scripts/SettingsDialog.gd" id="1_1"]

[node name="SettingsScene" type="Control" unique_id=123456789]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1")

[node name="Background" type="ColorRect" parent="." unique_id=987654321]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.8)

[node name="MainContainer" type="VBoxContainer" parent="." unique_id=1715287408]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -350.0
offset_right = 300.0
offset_bottom = 350.0
grow_horizontal = 2
grow_vertical = 2

[node name="TitleContainer" type="HBoxContainer" parent="MainContainer" unique_id=2088527293]
layout_mode = 2

[node name="TitleLabel" type="Label" parent="MainContainer/TitleContainer" unique_id=791773018]
layout_mode = 2
text = "设置"
theme_override_font_sizes/font_size = 32

[node name="BrightnessSection" type="VBoxContainer" parent="MainContainer" unique_id=723191814]
layout_mode = 2

[node name="BrightnessHeader" type="HBoxContainer" parent="MainContainer/BrightnessSection" unique_id=869934093]
layout_mode = 2

[node name="BrightnessLabel" type="Label" parent="MainContainer/BrightnessSection/BrightnessHeader" unique_id=65595976]
layout_mode = 2
text = "亮度"
theme_override_font_sizes/font_size = 20

[node name="BrightnessSlider" type="HSlider" parent="MainContainer/BrightnessSection/BrightnessHeader" unique_id=1031625382]
layout_mode = 2
min_value = 0.0
max_value = 100.0
value = 50.0
size_flags_horizontal = 3

[node name="BrightnessValueLabe" type="Label" parent="MainContainer/BrightnessSection" unique_id=2111913896]
layout_mode = 2
text = "当前亮度"
theme_override_font_sizes/font_size = 16

[node name="SystemSection" type="VBoxContainer" parent="MainContainer" unique_id=1217612319]
layout_mode = 2

[node name="SystemToggleRow" type="HBoxContainer" parent="MainContainer/SystemSection" unique_id=586622451]
layout_mode = 2

[node name="SystemToggleLabel" type="Label" parent="MainContainer/SystemSection/SystemToggleRow" unique_id=1529439789]
layout_mode = 2
text = "系统声音"
theme_override_font_sizes/font_size = 20

[node name="SystemToggleButton" type="CheckButton" parent="MainContainer/SystemSection/SystemToggleRow" unique_id=1731302083]
layout_mode = 2
button_pressed = true

[node name="SystemVolumeRow" type="HBoxContainer" parent="MainContainer/SystemSection" unique_id=1762083369]
layout_mode = 2

[node name="SystemVolumeLabel" type="Label" parent="MainContainer/SystemSection/SystemVolumeRow" unique_id=63864635]
layout_mode = 2
text = "系统音量"
theme_override_font_sizes/font_size = 20

[node name="SystemVolumeSlider" type="HSlider" parent="MainContainer/SystemSection/SystemVolumeRow" unique_id=1176522415]
layout_mode = 2
min_value = 0.0
max_value = 100.0
value = 80.0
size_flags_horizontal = 3

[node name="SoundSection" type="VBoxContainer" parent="MainContainer" unique_id=2012257367]
layout_mode = 2

[node name="SoundToggleRow" type="HBoxContainer" parent="MainContainer/SoundSection" unique_id=353584990]
layout_mode = 2

[node name="SoundToggleLabel" type="Label" parent="MainContainer/SoundSection/SoundToggleRow" unique_id=1000237200]
layout_mode = 2
text = "音效"
theme_override_font_sizes/font_size = 20

[node name="SoundToggleButton" type="CheckButton" parent="MainContainer/SoundSection/SoundToggleRow" unique_id=495523475]
layout_mode = 2
button_pressed = true

[node name="SoundVolumeRow" type="HBoxContainer" parent="MainContainer/SoundSection" unique_id=66777945]
layout_mode = 2

[node name="SoundVolumeLabel" type="Label" parent="MainContainer/SoundSection/SoundVolumeRow" unique_id=1470162680]
layout_mode = 2
text = "音效音量"
theme_override_font_sizes/font_size = 20

[node name="SoundVolumeSlider" type="HSlider" parent="MainContainer/SoundSection/SoundVolumeRow" unique_id=210394511]
layout_mode = 2
min_value = 0.0
max_value = 100.0
value = 75.0
size_flags_horizontal = 3

[node name="BgmSection" type="VBoxContainer" parent="MainContainer" unique_id=2043752900]
layout_mode = 2

[node name="BgmToggleRow" type="HBoxContainer" parent="MainContainer/BgmSection" unique_id=2085182846]
layout_mode = 2

[node name="BgmToggleLabel" type="Label" parent="MainContainer/BgmSection/BgmToggleRow" unique_id=444938572]
layout_mode = 2
text = "BGM"
theme_override_font_sizes/font_size = 20

[node name="BgmToggleButton" type="CheckButton" parent="MainContainer/BgmSection/BgmToggleRow" unique_id=859165923]
layout_mode = 2
button_pressed = true

[node name="BgmVolumeRow" type="HBoxContainer" parent="MainContainer/BgmSection" unique_id=1159081093]
layout_mode = 2

[node name="BgmVolumeLabel" type="Label" parent="MainContainer/BgmSection/BgmVolumeRow" unique_id=414327556]
layout_mode = 2
text = "BGM音量"
theme_override_font_sizes/font_size = 20

[node name="BgmVolumeSlider" type="HSlider" parent="MainContainer/BgmSection/BgmVolumeRow" unique_id=1852371037]
layout_mode = 2
min_value = 0.0
max_value = 100.0
value = 70.0
size_flags_horizontal = 3

[node name="FullscreenRow" type="HBoxContainer" parent="MainContainer" unique_id=1163902818]
layout_mode = 2

[node name="FullscreenLabel" type="Label" parent="MainContainer/FullscreenRow" unique_id=1325100014]
layout_mode = 2
text = "全屏模式"
theme_override_font_sizes/font_size = 20

[node name="FullscreenToggleButton" type="CheckButton" parent="MainContainer/FullscreenRow" unique_id=175908804]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MainContainer" unique_id=589435911]
layout_mode = 2

[node name="SaveButton" type="Button" parent="MainContainer/HBoxContainer" unique_id=613673859]
layout_mode = 2
text = "保存"
theme_override_font_sizes/font_size = 20

[node name="CancelButton" type="Button" parent="MainContainer/HBoxContainer" unique_id=832419830]
layout_mode = 2
text = "取消"
theme_override_font_sizes/font_size = 20
