[gd_scene format=3 uid="uid://c2x4y607w8wau"]

[ext_resource type="Script" path="res://scripts/SettingsDialog.gd" id="1_1"]
[ext_resource type="Texture2D" uid="uid://cccvcefs264mw" path="res://art/assets/ui/GUI_01.png" id="2_pt8p1"]
[ext_resource type="FontFile" uid="uid://dloku67c0uk8i" path="res://art/BaDingShiWeiTi-16.ttf" id="3_alol5"]
[ext_resource type="Theme" uid="uid://bimcw68vp6lm1" path="res://Theme and styles/button.tres" id="4_pt8p1"]

[sub_resource type="FontVariation" id="FontVariation_t6mep"]
base_font = ExtResource("3_alol5")
variation_embolden = 1.5

[sub_resource type="FontVariation" id="FontVariation_6p10g"]
base_font = ExtResource("3_alol5")
variation_embolden = 1.5
variation_transform = Transform2D(1, 0.25, 0, 1, 0, 0)

[sub_resource type="FontVariation" id="FontVariation_6ikrl"]
base_font = ExtResource("3_alol5")
variation_embolden = -0.25
variation_transform = Transform2D(1, 0.25, 0, 1, 0, 0)

[node name="SettingsScene" type="Control" unique_id=123456789]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1")

[node name="Dim" type="ColorRect" parent="." unique_id=987654321]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.5)

[node name="Menu" type="NinePatchRect" parent="." unique_id=1443334930]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.2
anchor_top = 0.1
anchor_right = 0.8
anchor_bottom = 0.9
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_pt8p1")
region_rect = Rect2(2, 1, 998, 733)
patch_margin_left = 225
patch_margin_top = 282
patch_margin_right = 215
patch_margin_bottom = 268
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="TitleLabel" type="RichTextLabel" parent="." unique_id=791773018]
custom_minimum_size = Vector2(0, 80)
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 100.0
offset_top = 30.0
offset_right = -100.0
offset_bottom = -450.0
grow_horizontal = 2
theme_override_colors/default_color = Color(0.17163706, 0.17163706, 0.17163703, 1)
theme_override_colors/font_outline_color = Color(0.7514911, 0.7514911, 0.751491, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.25)
theme_override_constants/shadow_outline_size = 11
theme_override_constants/shadow_offset_x = 8
theme_override_constants/shadow_offset_y = 8
theme_override_constants/outline_size = 6
theme_override_fonts/normal_font = ExtResource("3_alol5")
theme_override_fonts/bold_font = SubResource("FontVariation_t6mep")
theme_override_fonts/bold_italics_font = SubResource("FontVariation_6p10g")
theme_override_fonts/italics_font = SubResource("FontVariation_6ikrl")
theme_override_font_sizes/normal_font_size = 60
theme_override_font_sizes/bold_font_size = 60
theme_override_font_sizes/bold_italics_font_size = 60
theme_override_font_sizes/italics_font_size = 60
theme_override_font_sizes/mono_font_size = 60
bbcode_enabled = true
text = "设置"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="MainContainer" type="VBoxContainer" parent="." unique_id=1715287408]
custom_minimum_size = Vector2(0, 400)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -150.0
offset_right = 300.0
offset_bottom = 250.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_pt8p1")
theme_override_constants/separation = 20

[node name="BrightnessSection" type="VBoxContainer" parent="MainContainer" unique_id=723191814]
layout_mode = 2

[node name="BrightnessHeader" type="HBoxContainer" parent="MainContainer/BrightnessSection" unique_id=869934093]
layout_mode = 2

[node name="BrightnessLabel" type="Label" parent="MainContainer/BrightnessSection/BrightnessHeader" unique_id=65595976]
layout_mode = 2
text = "亮度"
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_alol5")
theme_override_font_sizes/font_size = 24

[node name="BrightnessSlider" type="HSlider" parent="MainContainer/BrightnessSection/BrightnessHeader" unique_id=1031625382]
layout_mode = 2
min_value = 0.0
max_value = 100.0
value = 50.0
size_flags_horizontal = 3

[node name="BrightnessValueLabe" type="Label" parent="MainContainer/BrightnessSection" unique_id=2111913896]
layout_mode = 2
text = "当前亮度"
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_alol5")
theme_override_font_sizes/font_size = 20

[node name="SystemSection" type="VBoxContainer" parent="MainContainer" unique_id=1217612319]
layout_mode = 2

[node name="SystemToggleRow" type="HBoxContainer" parent="MainContainer/SystemSection" unique_id=586622451]
layout_mode = 2

[node name="SystemToggleLabel" type="Label" parent="MainContainer/SystemSection/SystemToggleRow" unique_id=1529439789]
layout_mode = 2
text = "系统声音"
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_alol5")
theme_override_font_sizes/font_size = 24

[node name="SystemToggleButton" type="CheckButton" parent="MainContainer/SystemSection/SystemToggleRow" unique_id=1731302083]
layout_mode = 2
button_pressed = true

[node name="SystemVolumeRow" type="HBoxContainer" parent="MainContainer/SystemSection" unique_id=1762083369]
layout_mode = 2

[node name="SystemVolumeLabel" type="Label" parent="MainContainer/SystemSection/SystemVolumeRow" unique_id=63864635]
layout_mode = 2
text = "系统音量"
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_alol5")
theme_override_font_sizes/font_size = 22

[node name="SystemVolumeSlider" type="HSlider" parent="MainContainer/SystemSection/SystemVolumeRow" unique_id=1176522415]
layout_mode = 2
min_value = 0.0
max_value = 100.0
value = 80.0
size_flags_horizontal = 3

[node name="SoundSection" type="VBoxContainer" parent="MainContainer" unique_id=2012257367]
layout_mode = 2

[node name="SoundToggleRow" type="HBoxContainer" parent="MainContainer/SoundSection" unique_id=353584990]
layout_mode = 2

[node name="SoundToggleLabel" type="Label" parent="MainContainer/SoundSection/SoundToggleRow" unique_id=1000237200]
layout_mode = 2
text = "音效"
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_alol5")
theme_override_font_sizes/font_size = 24

[node name="SoundToggleButton" type="CheckButton" parent="MainContainer/SoundSection/SoundToggleRow" unique_id=495523475]
layout_mode = 2
button_pressed = true

[node name="SoundVolumeRow" type="HBoxContainer" parent="MainContainer/SoundSection" unique_id=66777945]
layout_mode = 2

[node name="SoundVolumeLabel" type="Label" parent="MainContainer/SoundSection/SoundVolumeRow" unique_id=1470162680]
layout_mode = 2
text = "音效音量"
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_alol5")
theme_override_font_sizes/font_size = 22

[node name="SoundVolumeSlider" type="HSlider" parent="MainContainer/SoundSection/SoundVolumeRow" unique_id=210394511]
layout_mode = 2
min_value = 0.0
max_value = 100.0
value = 75.0
size_flags_horizontal = 3

[node name="BgmSection" type="VBoxContainer" parent="MainContainer" unique_id=2043752900]
layout_mode = 2

[node name="BgmToggleRow" type="HBoxContainer" parent="MainContainer/BgmSection" unique_id=2085182846]
layout_mode = 2

[node name="BgmToggleLabel" type="Label" parent="MainContainer/BgmSection/BgmToggleRow" unique_id=444938572]
layout_mode = 2
text = "BGM"
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_alol5")
theme_override_font_sizes/font_size = 24

[node name="BgmToggleButton" type="CheckButton" parent="MainContainer/BgmSection/BgmToggleRow" unique_id=859165923]
layout_mode = 2
button_pressed = true

[node name="BgmVolumeRow" type="HBoxContainer" parent="MainContainer/BgmSection" unique_id=1159081093]
layout_mode = 2

[node name="BgmVolumeLabel" type="Label" parent="MainContainer/BgmSection/BgmVolumeRow" unique_id=414327556]
layout_mode = 2
text = "BGM音量"
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_alol5")
theme_override_font_sizes/font_size = 22

[node name="BgmVolumeSlider" type="HSlider" parent="MainContainer/BgmSection/BgmVolumeRow" unique_id=1852371037]
layout_mode = 2
min_value = 0.0
max_value = 100.0
value = 70.0
size_flags_horizontal = 3

[node name="FullscreenRow" type="HBoxContainer" parent="MainContainer" unique_id=1163902818]
layout_mode = 2

[node name="FullscreenLabel" type="Label" parent="MainContainer/FullscreenRow" unique_id=1325100014]
layout_mode = 2
text = "全屏模式"
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_alol5")
theme_override_font_sizes/font_size = 24

[node name="FullscreenToggleButton" type="CheckButton" parent="MainContainer/FullscreenRow" unique_id=175908804]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MainContainer" unique_id=589435911]
layout_mode = 2

[node name="SaveButton" type="Button" parent="MainContainer/HBoxContainer" unique_id=613673859]
custom_minimum_size = Vector2(120, 50)
layout_mode = 2
text = "保存"
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_alol5")
theme_override_font_sizes/font_size = 24

[node name="CancelButton" type="Button" parent="MainContainer/HBoxContainer" unique_id=832419830]
custom_minimum_size = Vector2(120, 50)
layout_mode = 2
text = "取消"
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_alol5")
theme_override_font_sizes/font_size = 24
