[gd_scene format=3 uid="uid://j7ulmvw4qbf7"]

[ext_resource type="Script" uid="uid://d4cjdxe8cwdg3" path="res://scenes/base-new/base_new.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://rd04skm643kd" path="res://assets/art/base/bg_base_01.png" id="2_bg"]
[ext_resource type="Texture2D" uid="uid://503f2u2i4gff" path="res://assets/art/ui/hint.PNG" id="3_hint"]
[ext_resource type="FontFile" uid="uid://dpefca2hymo42" path="res://assets/art/霞鹜漫黑.ttf" id="4_font"]
[ext_resource type="Texture2D" uid="uid://bfg0o3qmtq1rn" path="res://assets/art/base/light.PNG" id="5_light"]
[ext_resource type="Texture2D" uid="uid://biqukrir2udxw" path="res://assets/art/ui/button/ui_choice_btn_n.PNG" id="6_btn_n"]
[ext_resource type="Texture2D" uid="uid://4ky0b58rj3rl" path="res://assets/art/base/npc_rest/anim_admin_idle_0001.PNG" id="8_idle1"]
[ext_resource type="Texture2D" uid="uid://cp246s4pr4na7" path="res://assets/art/base/npc_rest/anim_admin_idle_0002.PNG" id="9_idle2"]
[ext_resource type="Texture2D" uid="uid://7b7brxll1eq0" path="res://assets/art/base/npc_rest/anim_admin_idle_0003.PNG" id="10_idle3"]
[ext_resource type="Texture2D" uid="uid://xthiy11v8w6f" path="res://assets/art/base/npc_rest/anim_admin_idle_0004.PNG" id="11_idle4"]
[ext_resource type="Texture2D" uid="uid://cgoj8ilkwtcp4" path="res://assets/art/base/npc_rest/anim_admin_idle_0005.PNG" id="12_idle5"]
[ext_resource type="Texture2D" uid="uid://rt6oloa614xa" path="res://assets/art/base/npc_rest/anim_admin_idle_0006.PNG" id="13_idle6"]
[ext_resource type="Texture2D" uid="uid://d3wsm2w5vflh4" path="res://assets/art/base/npc_notice/anim_admin_interaction_0001.PNG" id="14_int1"]
[ext_resource type="Texture2D" uid="uid://dclwswsjonxwy" path="res://assets/art/base/npc_notice/anim_admin_interaction_0002.PNG" id="15_int2"]
[ext_resource type="Texture2D" uid="uid://b4s2hokdqabyx" path="res://assets/art/base/npc_notice/anim_admin_interaction_0003.PNG" id="16_int3"]
[ext_resource type="Texture2D" uid="uid://0tgjw78ksrih" path="res://assets/art/base/divedoor_highlight.PNG" id="17_dm0ek"]
[ext_resource type="Texture2D" uid="uid://64tmekyojqck" path="res://assets/art/base/npc_notice/anim_admin_interaction_0004.PNG" id="17_int4"]
[ext_resource type="Script" uid="uid://jr166dv4yuvo" path="res://scripts/actors/interactable.gd" id="18_interact"]
[ext_resource type="Script" uid="uid://d3lil1hjjnfdg" path="res://scenes/base-new/player_new.gd" id="18_player_new"]
[ext_resource type="Shader" uid="uid://dbkeqdduku0ph" path="res://shaders/outline_glow.gdshader" id="29_shader"]
[ext_resource type="Texture2D" uid="uid://dblququxrp16c" path="res://assets/art/characters/player/gif_frames/player_01.png" id="p1"]
[ext_resource type="Texture2D" uid="uid://bku00oet5meik" path="res://assets/art/characters/player/gif_frames/player_03.png" id="p3"]
[ext_resource type="Texture2D" uid="uid://dcicbt7h2mei1" path="res://assets/art/characters/player/gif_frames/player_04.png" id="p4"]
[ext_resource type="Texture2D" uid="uid://c2mtq5wt6drsl" path="res://assets/art/characters/player/gif_frames/player_05.png" id="p5"]
[ext_resource type="Texture2D" uid="uid://bk0dtbjespoer" path="res://assets/art/characters/player/gif_frames/player_06.png" id="p6"]
[ext_resource type="Texture2D" uid="uid://7v6n4orcavdb" path="res://assets/art/characters/player/gif_frames/player_07.png" id="p7"]
[ext_resource type="Texture2D" uid="uid://dwg6paovh6prf" path="res://assets/art/characters/player/gif_frames/player_08.png" id="p8"]
[ext_resource type="Texture2D" uid="uid://cngsqe4kqljcw" path="res://assets/art/characters/player/gif_frames/player_09.png" id="p9"]
[ext_resource type="Texture2D" uid="uid://brsir111ku0sj" path="res://assets/art/characters/player/gif_frames/player_10.png" id="p10"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ground"]
size = Vector2(1917.5, 192)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_npc"]
size = Vector2(346, 444)

[sub_resource type="SpriteFrames" id="SpriteFrames_npc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_idle1")
}, {
"duration": 1.0,
"texture": ExtResource("9_idle2")
}, {
"duration": 1.0,
"texture": ExtResource("10_idle3")
}, {
"duration": 1.0,
"texture": ExtResource("11_idle4")
}, {
"duration": 1.0,
"texture": ExtResource("12_idle5")
}, {
"duration": 1.0,
"texture": ExtResource("13_idle6")
}],
"loop": true,
"name": &"idle",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_int1")
}, {
"duration": 1.0,
"texture": ExtResource("15_int2")
}, {
"duration": 1.0,
"texture": ExtResource("16_int3")
}, {
"duration": 1.0,
"texture": ExtResource("17_int4")
}],
"loop": true,
"name": &"interaction",
"speed": 4.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dive"]
size = Vector2(615.5, 281)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_glow"]
shader = ExtResource("29_shader")
shader_parameter/outline_color = Color(0.3, 0.8, 1, 1)
shader_parameter/outline_width = 5.0

[sub_resource type="SpriteFrames" id="SpriteFrames_player"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("p1")
}],
"loop": true,
"name": &"idle",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("p3")
}, {
"duration": 1.0,
"texture": ExtResource("p4")
}, {
"duration": 1.0,
"texture": ExtResource("p5")
}, {
"duration": 1.0,
"texture": ExtResource("p6")
}, {
"duration": 1.0,
"texture": ExtResource("p7")
}, {
"duration": 1.0,
"texture": ExtResource("p8")
}, {
"duration": 1.0,
"texture": ExtResource("p9")
}, {
"duration": 1.0,
"texture": ExtResource("p10")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_player"]
size = Vector2(187.5, 334)

[node name="BaseNew" type="Node2D" unique_id=1151361827]
script = ExtResource("1_script")

[node name="Background" type="Sprite2D" parent="." unique_id=377748320]
position = Vector2(968, 542)
scale = Vector2(1.1578948, 1.1519661)
texture = ExtResource("2_bg")

[node name="LightRight" type="TextureRect" parent="." unique_id=482364716]
offset_left = 1721.0
offset_top = 379.0
offset_right = 1893.0
offset_bottom = 571.0
texture = ExtResource("5_light")
expand_mode = 1

[node name="LightLeft" type="TextureRect" parent="." unique_id=468023374]
offset_top = 55.0
offset_right = 172.0
offset_bottom = 247.0
texture = ExtResource("5_light")
expand_mode = 1

[node name="Ground" type="StaticBody2D" parent="." unique_id=1312353857]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground" unique_id=1131498846]
position = Vector2(961, 1006)
shape = SubResource("RectangleShape2D_ground")

[node name="World" type="Node2D" parent="." unique_id=1345326677]

[node name="NPCZone" type="Area2D" parent="World" unique_id=2023920333]
script = ExtResource("18_interact")
hint_text = "按 E 与管理员交谈"

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/NPCZone" unique_id=1760577703]
position = Vector2(355, 577)
shape = SubResource("RectangleShape2D_npc")

[node name="NPCAnimated" type="AnimatedSprite2D" parent="World/NPCZone" unique_id=1412786159]
position = Vector2(357.07498, 577.1775)
scale = Vector2(0.29086912, 0.2827832)
sprite_frames = SubResource("SpriteFrames_npc")
animation = &"idle"
autoplay = "idle"

[node name="NPCNameLabel" type="Label" parent="World/NPCZone" unique_id=1120718248]
offset_left = 261.0
offset_top = 312.0
offset_right = 467.0
offset_bottom = 380.0
theme_override_fonts/font = ExtResource("4_font")
theme_override_font_sizes/font_size = 60
text = "管理员"
horizontal_alignment = 1
vertical_alignment = 1

[node name="NPCHighlight" type="Sprite2D" parent="World/NPCZone" unique_id=1451904768]
visible = false
position = Vector2(357, 577)
scale = Vector2(0.35, 0.34)

[node name="DiveZone" type="Area2D" parent="World" unique_id=1216581019]
script = ExtResource("18_interact")
interact_type = "dive"
hint_text = "按 E 开始下潜"

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/DiveZone" unique_id=1214889021]
position = Vector2(1306.75, 311.5)
shape = SubResource("RectangleShape2D_dive")

[node name="DiveSprite" type="Sprite2D" parent="World/DiveZone" unique_id=977089194]
position = Vector2(1248, 404)
scale = Vector2(0.5013653, 0.48138887)
texture = ExtResource("17_dm0ek")

[node name="DiveHighlight" type="Sprite2D" parent="World/DiveZone" unique_id=568191220]
visible = false
material = SubResource("ShaderMaterial_glow")
position = Vector2(1248, 404)
scale = Vector2(0.5013653, 0.48138887)
texture = ExtResource("17_dm0ek")

[node name="Player" type="CharacterBody2D" parent="World" unique_id=1206919318 groups=["base_scene", "player"]]
position = Vector2(960, 540)
script = ExtResource("18_player_new")

[node name="Shadow" type="Sprite2D" parent="World/Player" unique_id=1512616530]
position = Vector2(0, 214)
scale = Vector2(0.13, 0.08)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="World/Player" unique_id=1263508278]
position = Vector2(-1.1444092e-05, 164)
scale = Vector2(0.45338535, 0.46640623)
sprite_frames = SubResource("SpriteFrames_player")
animation = &"run"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/Player" unique_id=666111383]
position = Vector2(0, 136)
shape = SubResource("RectangleShape2D_player")

[node name="Camera2D" type="Camera2D" parent="World/Player" unique_id=577050655]
position = Vector2(0, -34)
limit_left = 0
limit_top = 0
limit_right = 1920
limit_bottom = 1080
limit_smoothed = true
position_smoothing_enabled = true

[node name="UI" type="CanvasLayer" parent="." unique_id=1376096412]

[node name="BottomPanel" type="HBoxContainer" parent="UI" unique_id=1741712379]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -322.0
offset_top = 839.0
offset_right = 771.0
offset_bottom = 993.0
grow_horizontal = 2
theme_override_constants/separation = 104

[node name="HintPanel" type="TextureRect" parent="UI/BottomPanel" unique_id=1006058402]
custom_minimum_size = Vector2(700, 80)
layout_mode = 2
texture = ExtResource("3_hint")
expand_mode = 1
stretch_mode = 6

[node name="HintContent" type="HBoxContainer" parent="UI/BottomPanel/HintPanel" unique_id=1030832957]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 29.0
offset_right = 29.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20
alignment = 1

[node name="InteractLabel" type="Label" parent="UI/BottomPanel/HintPanel/HintContent" unique_id=370362490]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("4_font")
theme_override_font_sizes/font_size = 34
text = "E"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PromptLabel" type="Label" parent="UI/BottomPanel/HintPanel/HintContent" unique_id=1203267269]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.15, 0.12, 0.1, 1)
theme_override_fonts/font = ExtResource("4_font")
theme_override_font_sizes/font_size = 37
text = "按下E来对话/下潜"
vertical_alignment = 1

[node name="DiveButton" type="TextureRect" parent="UI/BottomPanel" unique_id=1639896962]
custom_minimum_size = Vector2(200, 80)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("6_btn_n")
expand_mode = 1
stretch_mode = 6

[node name="DiveLabel" type="Label" parent="UI/BottomPanel/DiveButton" unique_id=1531654936]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.15, 0.12, 0.1, 1)
theme_override_font_sizes/font_size = 36
text = "下潜基地"
horizontal_alignment = 1
vertical_alignment = 1
