[gd_scene format=3 uid="uid://c8b1s4g5wx3x0"]

[ext_resource type="Script" uid="uid://brgu43j5nkcti" path="res://scenes/battle/card_ui.gd" id="1_card_ui_script"]
[ext_resource type="Script" uid="uid://8eds3j04w6hq" path="res://scripts/ui/card_view.gd" id="2_card_view_script"]
[ext_resource type="Texture2D" uid="uid://bhd6yhrtn66rv" path="res://assets/art/cards/attack_card_frame.PNG" id="2_vsuw0"]
[ext_resource type="Texture2D" uid="uid://bag7cvkm57xns" path="res://assets/art/cards/energy.PNG" id="5_6m6uq"]
[ext_resource type="FontFile" uid="uid://dpefca2hymo42" path="res://assets/art/霞鹜漫黑.ttf" id="6_font"]
[ext_resource type="Texture2D" uid="uid://dpgt61uipog3t" path="res://assets/art/cards/rec.PNG" id="6_g5ljo"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_card"]

[node name="CardUi" type="Button" unique_id=1491312289]
custom_minimum_size = Vector2(200, 280)
offset_right = 200.0
offset_bottom = 280.0
theme_override_styles/normal = SubResource("StyleBoxEmpty_card")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_card")
theme_override_styles/hover = SubResource("StyleBoxEmpty_card")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_card")
theme_override_styles/focus = SubResource("StyleBoxEmpty_card")
flat = true
script = ExtResource("1_card_ui_script")

[node name="FrameSprite" type="TextureRect" parent="." unique_id=1187101184]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -19.0
offset_right = 36.0
offset_bottom = 17.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_vsuw0")
expand_mode = 1
stretch_mode = 5

[node name="CardView" type="Control" parent="." unique_id=414866405]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("2_card_view_script")

[node name="NameLabel" type="Label" parent="CardView" unique_id=303213260]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 35.0
offset_top = 19.0
offset_right = -50.0
offset_bottom = 48.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.95, 0.9, 0.82, 1)
theme_override_fonts/font = ExtResource("6_font")
theme_override_font_sizes/font_size = 18
text = "卡牌名"
horizontal_alignment = 1
vertical_alignment = 1

[node name="IllustrationSprite" type="TextureRect" parent="CardView" unique_id=376701191]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -67.0
offset_top = -75.0
offset_right = 69.0
offset_bottom = 23.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
expand_mode = 1
stretch_mode = 6

[node name="EnergyContainer" type="Control" parent="CardView" unique_id=1386204530]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -78.0
offset_top = 22.0
offset_right = -11.0
offset_bottom = 84.0
grow_horizontal = 0
mouse_filter = 2

[node name="EnergyIcon" type="TextureRect" parent="CardView/EnergyContainer" unique_id=264486670]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -88.0
offset_top = -22.0
offset_right = 35.0
offset_bottom = 140.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("5_6m6uq")
expand_mode = 1
stretch_mode = 5

[node name="EnergyLabel" type="Label" parent="CardView/EnergyContainer" unique_id=2035852434]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.675
anchor_top = 0.694
anchor_right = 0.675
anchor_bottom = 0.694
offset_left = -26.725002
offset_top = -24.028
offset_right = 26.774998
offset_bottom = 23.972
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.2, 0.1, 0.05, 1)
theme_override_fonts/font = ExtResource("6_font")
theme_override_font_sizes/font_size = 20
text = "3"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DescriptionLabel" type="Label" parent="CardView" unique_id=1573330771]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -71.0
offset_top = -100.0
offset_right = 71.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0.2, 0.12, 0.08, 1)
theme_override_fonts/font = ExtResource("6_font")
theme_override_font_sizes/font_size = 14
text = "效果描述"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="RecContainer" type="Control" parent="CardView" unique_id=464836540]
layout_mode = 1
anchor_left = 0.88000005
anchor_top = 0.91400003
anchor_right = 0.88000005
anchor_bottom = 0.91400003
offset_left = -20.000015
offset_top = -19.920013
offset_right = 19.999985
offset_bottom = 20.079987
grow_horizontal = 0
grow_vertical = 0
mouse_filter = 2

[node name="RecIcon" type="TextureRect" parent="CardView/RecContainer" unique_id=1255487475]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -154.0
offset_top = -235.0
offset_right = 36.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("6_g5ljo")
expand_mode = 1
stretch_mode = 5

[node name="RecLabel" type="Label" parent="CardView/RecContainer" unique_id=664118504]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -15.0
offset_top = -12.0
offset_right = 15.0
offset_bottom = 14.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.2, 0.1, 0.05, 1)
theme_override_fonts/font = ExtResource("6_font")
theme_override_font_sizes/font_size = 18
text = "2"
horizontal_alignment = 1
vertical_alignment = 1
