[gd_scene format=3 uid="uid://cxr3nvwgve4uj"]

[ext_resource type="Script" uid="uid://broxp3v1pxcnh" path="res://scenes/main_manu/main_menu.gd" id="1_g316v"]
[ext_resource type="Texture2D" uid="uid://dty202k7yyftm" path="res://assets/art/backgrounds/mainmenu_bg.PNG" id="2_6xxem"]
[ext_resource type="Texture2D" uid="uid://dub88ew8dk35g" path="res://assets/art/backgrounds/Logo.PNG" id="3_vwd7k"]
[ext_resource type="FontFile" uid="uid://dpefca2hymo42" path="res://assets/art/霞鹜漫黑.ttf" id="4_akniq"]

[node name="MsinMenu" type="Control" unique_id=1678201818]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 960.0
offset_top = 540.0
offset_right = -960.0
offset_bottom = -540.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_g316v")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1648683079]
modulate = Color(9.62615e-07, 0.37191892, 0.5026825, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 6
texture = ExtResource("2_6xxem")

[node name="Logo" type="Sprite2D" parent="." unique_id=1451312404]
texture = ExtResource("3_vwd7k")

[node name="StartHint" type="Label" parent="." unique_id=396509739]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = -488.0
offset_top = 244.0
offset_right = 505.0
offset_bottom = 311.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("4_akniq")
theme_override_font_sizes/font_size = 48
text = "点  击  开  始  游  戏"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="ClickCatcher" type="Button" parent="." unique_id=852320701]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -960.0
offset_top = -540.0
offset_right = 960.0
offset_bottom = 540.0
grow_horizontal = 2
grow_vertical = 2
flat = true

[connection signal="pressed" from="ClickCatcher" to="." method="_on_click_catcher_pressed"]
